a
  color: #3c9ae2
  cursor: pointer
textarea
  box-sizing: border-box
  &.full
    width: 100%
label
  &.inline
    display: inline-block
    margin-right: 5px
.text-right
  text-align: right
.btn, button.btn
  display: inline-block
  padding: 7px 12px
  background: #f1f1f1
  text-shadow: 0 1px 0 #fff
  text-decoration: none
  color: #343434
  border-radius: 5px
  border: none
  font-size: 13px
  font-weight: bold
  &.action
    
    background: #e74c3c
    color: #fff
    text-shadow: 0 -1px 0 rgba(0,0,0,.3)
    &:hover
      background: lighten(#E74C3C, 5%)
    &:active
      background: darken(#E74C3C, 5%)
  &.add-task
    float: right
    @extend .action

.header
  background: #3f474c
  border-radius: 5px
  margin-top: 10px
  
.menu-list
  a
    display: block
    padding: 10px
    color: #fff
    font-size: 14px
    font-weight: bold
    text-decoration: none

.content
  padding: 10px
  position: relative

.tree
  width: 3px
  background: #e1e1e1
  position: absolute
  height: 100%
.content-list
  padding-left: 50px
  h2
    font-weight: bold
    font-size: 20px
    margin-left: 25px
.profile-marker
  width: 40px
  height: 40px
  position: absolute
  background: #ccc
  left: -18px
  border-radius: 50%
  border: 2px solid #fff
  box-sizing: border-box
  -moz-box-sizing: border-box
  box-shadow: 0 1px 2px rgba(0,0,0,.4)
  overflow: hidden
  img
    width: 100%
.timestamp

  float: left
  font-weight: bold
  font-size: 11px
  color: #c1c1c1
  margin-right: 20px
  text-align: right
  line-height: 1
  display: block
  min-width: 54px

  big
    color: #666
    display: block
    font-size: 16px
.caret-right
  border-bottom: 5px solid transparent
  border-top: 5px solid transparent
  border-right: 5px solid #000000
  display: inline-block
  position: absolute
  left: -5px
  top: 7px
  height: 0
  vertical-align: top
  width: 0
.content-task-list
  position: relative
  li
    position: relative
    font-size: 16px
    margin: 20px 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
    
.status-section
  margin-left: 80px      
  margin-top: 5px
  font-size: 12px
  font-weight: bold
  color: #666
.item-seperator
  margin: 20px 0
  margin-left: 100px
  font-weight: bold
  color: #666666
  span
    display: inline-block
    background-color: #666666
    width: 5px
    height: 5px
    border-radius: 50%
.item-group
  margin-left: 20px
  .item-commit
    width: 89%
    text-decoration: none
    display: table
    padding: 10px
    background: #4992a7
    color: #f1f1f1
    border-radius: 5px
    position: relative
    .caret-right
      border-right: 5px solid #4992a7
a.commit-link
  text-decoration: none
  color: #fff
  .action
    font-weight: bold
    display: inline-block
    padding: 5px 10px
    line-height: 1
    background: #333
    color: #fff
    border-radius: 15px
    box-shadow: 0 1px 0 rgba(255,255,255,.2)

.footer-fixed
  position: fixed
  bottom: 0
  margin-left: 90px
  padding: 10px
  background: #fff
  width: 100%

.form
  fieldset
    margin: 10px 0
  label
    margin-bottom: 5px
  select
    display: inline-block
    &.short
    width: 55px

.modal
  position: absolute
  left: 50%
  width: 560px
  top: 10%
  z-index: 1050
  margin-left: -280px
  background: #fff
  color: #464646
  border-radius: 10px
  overflow: hidden
  display: none
  .close
    float: right
    font-size: 20px
    font-weight: bold
    text-decoration: none
    color: #000
    opacity: .3
    margin-top: -3px
    &:hover
      opacity: .6
.modal-header
  padding: 10px
  background: #f4f4f4
  border-bottom: 1px solid #d1d1d1
  color: #464646
  h2
    line-height: 1
    margin: 0
    font-size: 20px
    font-weight: bold
.modal-body, .modal-footer
  padding: 10px
.modal-footer
  background: #f4f4f4
  border-top: 1px solid #d1d1d1

.modal-backdrop
  display: none
  position: fixed
  background: #000
  opacity: .6
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
.item-commit-form
  input[type=text]
    padding: 10px
    font-size: 100%
    display: inline-block
    border: none
    width: 82%
  button
    display: inline-block
    padding: 9px 10px 10px 10px
    font-size: 100%
    border: none
    background: #fff